<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyBrdReflectionWindowClass</class>
 <widget class="QMainWindow" name="KeyBrdReflectionWindowClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KeyBrdReflectionWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="FileSelectionLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="LAB_TIT_FilePath">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>文件路径：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="BOX_ShowPath">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_OpenTargetFile">
        <property name="text">
         <string>打开文件...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="BoxTitleLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="LAB_TIT_ShowFileContentTitle">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>文件内容：</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="TextBoxLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTextEdit" name="BOX_ShowContent">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="lineWrapColumnOrWidth">
         <number>-1</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="TimeInputLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="LAB_TIT_InputTimeTitle">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>输入时间间隔（≥1ms)：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="BOX_InputTime"/>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_SubmitInputTime">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="StartLineLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QLabel" name="LAB_TIT_ShowStatusTiitle">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>当前状态：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LAB_TIP_ShowStatus">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>等待打开文件</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_DisruptInput">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>中止写入</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_WriteConfirm">
        <property name="text">
         <string>准备写入</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="BottomTipLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="LAB_TIT_Hint">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;提示：开始使用前关闭目标IDE的自动补全和智能提示，尽量删除非英文注释，以保证代码不会出错&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="KeyBrdReflectionWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>BTN_OpenTargetFile</sender>
   <signal>clicked()</signal>
   <receiver>KeyBrdReflectionWindowClass</receiver>
   <slot>GetTargetFileName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_WriteConfirm</sender>
   <signal>clicked()</signal>
   <receiver>KeyBrdReflectionWindowClass</receiver>
   <slot>StartReflectKeys()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_DisruptInput</sender>
   <signal>clicked()</signal>
   <receiver>KeyBrdReflectionWindowClass</receiver>
   <slot>DisruptInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BOX_InputTime</sender>
   <signal>returnPressed()</signal>
   <receiver>KeyBrdReflectionWindowClass</receiver>
   <slot>SetInputTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_SubmitInputTime</sender>
   <signal>clicked()</signal>
   <receiver>KeyBrdReflectionWindowClass</receiver>
   <slot>SetInputTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GetTargetFileName()</slot>
  <slot>StartReflectKeys()</slot>
  <slot>DisruptInput()</slot>
  <slot>SetInputTime()</slot>
 </slots>
</ui>
